# ConversaAPI

./: .env  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.web  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
infra/mysql/dump/: conversa-grants.sql  conversa.sql  sdsqd.json
infra/tomcat/: Dockerfile
mcd/: conversa-mcd.lo1  conversa-mcd.loo
src/main/java/fr/afpa/dev/pompey/: Main.java
src/main/java/fr/afpa/dev/pompey/conversaapi/: Main.java
src/main/java/fr/afpa/dev/pompey/conversaapi/controlleur/: UserServlet.java
src/main/java/fr/afpa/dev/pompey/conversaapi/dao/: AmisDAO.java  DAO.java  DAOFactory.java  MessagesPriveeDAO.java  SignalementsDAO.java  Singleton.java  UserDAO.java
src/main/java/fr/afpa/dev/pompey/conversaapi/emuns/: Role.java
src/main/java/fr/afpa/dev/pompey/dao/: DAO.java  Singleton.java  UserDAO.java
src/main/java/fr/afpa/dev/pompey/exception/: DAOException.java  SaisieException.java
src/main/java/fr/afpa/dev/pompey/modele/: User.java
src/main/java/fr/afpa/dev/pompey/securite/: PoivreToken.java  Securite.java
src/main/java/fr/afpa/dev/pompey/utilitaires/: Log.java  Regex.java
src/main/resources/: .env  conf.properties  config.properties  configMail.properties  configModo.properties  configSuperAdmin.properties  configUser.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AmisDAOTest.java  AmisTest.java  MessagesPriveeDAOTest.java  MessagesPriveeTest.java  SignalementsDAOTest.java  SignalementsTest.java  UserDAOTest.java  UserTest.java
(+39 files in other folders)
