jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/conversa
jdbc.username=root
jdbc.password=root
PEPPER_SECRET=pizza-a-4-Fromages!
CLE_PRIVEE=clezaezaeazxkfpskf5655565464privee
CLE_PUBLIQUE=cle_publique