jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/conversa
jdbc.username=root
jdbc.password=root
PEPPER_SECRET=pizza-a-4-Fromages!
SECRET_KEY_CAPTCHA=0x4AAAAAABCkJxo3fVKlHXMFeDcBswT1Eak